aniso8601==7.0.0
asgiref==3.3.4
autopep8==1.5.7
Django==3.2.3
django-cors-headers==3.7.0
django-filter==2.4.0
django-jazzmin==2.4.7
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
Pillow==8.2.0
promise==2.3
#psycopg2==2.8.6
pycodestyle==2.7.0
PyJWT==1.7.1
python-json-logger==2.0.1
pytimeparse==1.1.8
pytz==2021.1
Rx==1.6.1
singledispatch==3.6.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
whitenoise==5.2.0
gunicorn==20.0.4
django_heroku==0.3.1
django-field-history==0.8.0
requests==2.27.1
#uWSGI>=2.0.18,<2.1